Privacy Policy :
–  Personal information:  We do NOT collect any Personal Information about you. “Personal Information” means personally identifiable information, such as your name, email address, physical address, calendar entries, contact entries, files, photos, etc.
–  Face data:  we do not collect or store face data in our apps.
–  Security:  We are very concerned about safeguarding the confidentiality of your information. We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use.
–  Your privacy:  We do not store or retain any personal information that can be used to identify you (the end-user). No data specific to the end-user will be shared or sold to third parties. We have no interest in housing and storing users’ personal information or data.
–  Crashlytics:  We use Crashlytics to collect crash reports and anonymous statistical information. This helps us to fix bugs. If you do have a crash, then we may upload logging information to help diagnose the crash.
–  Contact:  If you have any questions or comments about this Privacy Policy or any other issues regarding our apps or services, please contact us at quantumtech2021@gmail.com



