
This page is used to inform visitors regarding my policies with {#s the [#a collection], [#a use], and [#a disclosure]
of [#dt Personal Information] if anyone decided to use my Service. /}
If you choose to use my Service, then you agree to {#s the [#a collection] and [#a use] of information in
relation to this policy. The [#dt Personal Information] that I [#a collect] is used for [#p(functionality) providing and improving
the Service]. /} 
{#s Information [#a Collection] and [#a Use]
For a better experience, while using our Service, I may [#a(collect) require you to provide us] with certain
[#dt personally identifiable information]. /} 
{#s The app does [#a(share) use third party services that may collect] [#dt(personal data) information used to identify you.] /}

{#s [#dt Log Data]
I want to inform you that whenever you use my Service, [#p(security:system security) in a case of
an error in the app] I [#a collect] data and information (through third party products) on your phone
called [#dt Log Data]. This [#dt Log Data] may include information such as your device [#dt Internet Protocol (“IP”) address],
[#dt device name], [#dt operating system version], the configuration of the app when utilizing my Service,
the [#dt(timestamps) time and date of your use] of the Service, and other statistics. /}
{#s [#dt Cookies] Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers.
These are sent to your browser from the websites that you visit and are stored on your device's internal
memory.
This Service does not use these “cookies” explicitly.]However, the app may [#a(share) use third party code and
Libraries use] [#dt “cookies”] to collect information and [#p(functionality) improve their services]. /} 
{#s I may [#a(share) employ third-party companies] and individuals due to the following reasons:
[#p(functionality) To facilitate our Service];
[#p(functionality) To provide the Service on our behalf];
[#p(functionality) To perform Service-related services]; or
[#p(user habits) To assist us in analyzing how our Service is used].
I want to inform users of this Service that these third parties have access to
your [#dt Personal Information]. /} The reason is to perform the tasks assigned to them on our behalf. 



