
This page is used to inform visitors regarding our
policies with {#s the [#a collection], [#a use], and [#a disclosure] of [#dt Personal
Information] if anyone decided to use our Service.
If you choose to use our Service, then you agree to
the collection and use of information in relation to this
policy. The [#dt Personal Information] that we [#a collect] is
[#a used] for [#p(functionality) providing and improving the Service]. /} We will not use or share your information with
anyone except as described in this Privacy Policy.

{#s Information [#a Collection] and [#a Use]
[#p(functionality) For a better experience], while using our Service, we
may [#a(collect) require you to provide us] with certain [#dt personally
identifiable information]. The information that
we request will be retained by us and used as described in this privacy policy. /}
{#s The app does [#a(share) use third-party services that may collect]
[#dt(contact data) information used to identify you]. /}

{#s [#dt Log Data]
We want to inform you that whenever you
use our Service, in a case of an error in the app
we [#a collect] data and information (through third-party
products) on your phone called [#dt Log Data]. This [#dt Log Data] may
include information such as your device [#dt Internet Protocol
( IP ) address], [#dt device name], [#dt operating system version], the
configuration of the app when utilizing our Service,
the [#dt(timestamps) time and date of your use of the Service], and other
statistics./}

{#s [#a(share) We may employ third-party companies] and
individuals due to the following reasons:
[#p(functionality) To facilitate our Service;]
[#p(functionality) To provide the Service on our behalf;]
[#p(functionality) To perform Service-related services]; or
[#p(analytics:user habits) To assist us in analyzing how our Service is used.] /}
We want to inform users of this Service
that these third parties have access to their Personal
Information. 

