
 {#s This privacy policy shall inform you on how we [#a collect], [#a process] and [#a use] ("Use") [#dt personal data] in connection with the Services. 2. DATA WE [#a COLLECT], [#a PROCESS AND USE]  /} 2.1  {#s [#a Use] [#dt your data] with the exception of the following: 2.1.1 Regarding the Website: your browser transfers certain data so that it can access the Website, namely: the [#dt IP address], the [#dt(timestamps) date and time] of the request, the [#dt browser type], the [#dt operating system], the language and version of the browser software. 2.1.1 Regarding the Website:
your browser transfers certain data so that it can [#p(functionality) access the Website], namely: the [#dt IP address], the [#dt(timestamps) date and time] of the request, the [#dt browser type], the [#dt operating system], /} the language and version of the browser software. 2.1.2 Regarding the App:
{#s certain data is transmitted by your mobile device: namely your [#dt IP address], the periods of [#dt(timestamp) time in which you use the App] and the type of device you use (e.g. IPhone, IPad), as well as events within the application recorded with Amplitude analytics in order to give us the possibility to [#p(functionality) continuously improve the App]. /} 2.1.3 Regarding the App:
in certain cases, such as downloading and installing a free trial of a paid App, we ask you to enter a valid [#dt email address] to begin your free trial. 2.1.4 Regarding the App:
certain apps {#s allow you to [#p(Functionality) send documents via Fax.] In order for this functionality to work we need to [#a(store) record] a [#dt fax number] and the document intended for transfer./} 
{#s We may [#a disclose] [#dt Personal Data] to third parties where such disclosure is [#p(legal compliance) required by law] /} (for example, upon request of a court or of law enforcement authorities). The legal basis for the processing of the data described in this section 2.3 is Art. 6 (1) sentence 1 lit. c GDPR (legal obligation). 2.4
{#s We may also [#a Use] certain data as set forth in section 3 below. 3. [#p(customization) Subscriptions] /}3.1 Subscription Information:


