Penly | Privacy Policy
Home
Tutorials
Get App
Privacy Policy
Penly is an Android application for digital planning, note-taking and PDF annotation.
{#s Penly only [#a collects] data for [#p diagnostic purposes] (to discover and fix errors). This data is [#a collected] and [#a shared through Google Crashlytics.]
This data includes:
- [#dt(identifier) A unique code associated with each installation of the app.]
- The name of your device.
- The version of your [#dt operating system.]
- Crash reports.
- [#dt(app interactions) Action logs.]
- System logs.
Action logs are lists of generic, nondescript messages about the actions that you have performed in the app. For example, each time you create a text object, a message like "Create Text" will be added to the list. No information about what you actually typed will be included.
Systems logs are messages generated by the app that don't directly relate to your actions. For example, this can include:
- Memory capacity warnings.
- Application lifecycle messages.
- Internal logic errors. /} 
Penly does not collect data from inside the files you create. File metadata may still be collected.
You can stop collection of data by uninstalling the app.
Any questions or issues should be directed to developer@penly.net.


