

{#s Information We [#a Collect]
The McDonald’s entity in your jurisdiction (“We”) [#a collects] information that you provide to us; information that is created automatically when you use our technology solutions; information that we [#a(collect:external) receive from third parties] including other McDonald’s entities; and information that is publicly available—for example, through your social media interactions.
Read More
How We [#a Use] Information
We [#a use] your [#dt personal information] to [#p(customization) personalize] and [#p(functionality) improve your customer experience] and to provide our products and services to you in new innovative ways. [#p(Advertisement) We will also use your information to inform you about our and our partner’s products and services.] /}
Read More
How We [#a Share] Information
We may share your information within the McDonald’s Family, which includes McDonald’s Corporation, its subsidiaries and McDonald’s franchisees, and our vendors.
Read More

{#s We [#a use] [#dt cookies], web beacons and similar technologies to [#p(customization) personalize] and [#p(functionality) improve your customer experience.] /}

Retention
{#s We will [#a retain] your information only for as long as necessary for the [#p(functionality) identified use]. Generally, we will [#a retain] your information only for as long as necessary to [#p(customization) manage your relationship] with us and to [#p(requirements:legal compliance) with legal obligations.] /}


