

This Privacy Policy describes Our policies and procedures on the {#s [#a collection], [#a use] and [#a disclosure] of [#dt Your information] /} 
{#s We [#a use] Your [#dt Personal data] to [#p(functionality) provide and improve the Service]. By using the Service, You agree to the [#a collection] and [#a use] of information in accordance with this Privacy Policy. /} 
{#s [#a Collecting] and [#a Using] Your [#dt Personal Data]
Types of Data [#a Collected]
Personal Data
While using Our Service, We may ask You to [#a provide Us] with certain [#dt personally identifiable information] that can be used to [#p contact] or [#p identify]/} You {#s [#dt Personally identifiable information] may include, but is not limited to:
[#dt Usage Data]
Usage Data
Usage Data is collected automatically when using the Service.
Usage Data may include information such as Your Device's [#dt Internet Protocol address (e.g. IP address)], [#dt browser type, browser version], [#dt(app interactions) the pages of our Service that You visit,] the [#dt(visit timestamps) time and date of Your visit, the time spent on those pages], unique [#dt device identifiers] and other diagnostic data.
When You access the Service by or through a mobile device, We may [#a collect] certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device [#dt unique ID], the [#dt IP address] of Your mobile device, Your mobile [#dt operating system], the type of mobile [#dt Internet browser] You use, unique [#dt device identifiers] and other diagnostic data.
We may also [#a collect]  [#dt(usage data: device information: log data) information that Your browser sends] whenever You visit our Service or when You access the Service by or through a mobile device.
Information Collected while Using the Application
While using Our Application, in order to [#p(functionality) provide features of Our Application,] We may [#a collect], with Your prior permission:
Information regarding your [#dt location]
We use this information to [#p(functionality) provide features of Our Service], to [#p(customization) improve and customize Our Service.] /}
{#s [#a Use] of Your [#dt Personal Data]
The Company may [#a use] [#dt Personal Data] for the following purposes:
To [#p(functionality) provide and maintain our Service] , including to monitor the usage of our Service.
To [#p manage Your Account]:
to manage Your registration as a user of the Service. The [#dt Personal Data] You provide can give You access to different [#p functionalities of the Service] /} that are available to You as a registered user.

{#s To [#p contact] You:
To [#p contact] You by [#dt email], [#dt telephone] calls, SMS,  or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.
To provide You
with news, [#p(personalized:advertisement) special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about] unless You have opted not to receive such information.
To manage Your requests:
To attend and manage Your requests to Us.
For business transfers:
We may use Your information to [#p(sale:requirements) evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets], whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is among the assets transferred. /}
For other purposes : {#s We may [#a use] [#dt Your information] for other purposes, such as [#p data analysis], [#p(user habits:analytics) identifying usage trends], [#p(monitor:advertisement) determining the effectiveness of our promotional campaigns] and [#p(analytics) to evaluate and improve our Service, products, services, marketing and your experience.] /}
{#s We may [#a share] Your [#dt personal information] in the following situations:
With Service Providers:
We may [#a share] Your [#dt personal information] with Service Providers to [#p(analytics) monitor and analyze the use of our Service], to [#p contact] You. /}
For business transfers:
We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.
With Affiliates:
We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.
With business partners:
{#s We may [#a share] [#dt Your information] with Our business partners to [#p(advertisement:personalized) offer You certain products, services or promotions.] /}
With other users:
when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside.
With Your consent : We may disclose Your personal information for any other purpose with Your consent.
{#s [#a Retention] of Your [#dt Personal Data]
The Company will [#a retain] Your [#dt Personal Data] only for as long as is necessary for the [#p(requirements) purposes set out in this Privacy Policy]. We will [#a retain] and [#a use] Your [#dt Personal Data] to the extent necessary to comply with our [#p(requirements) legal obligations] /}(for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
{#s The Company will also [#a retain] [#dt Usage Data] for [#p(analytics) internal analysis purposes.] [#dt Usage Data] is generally [#a retained] for a shorter period of time, except when this data is used to strengthen the [#p security] or to improve the [#p functionality] of Our Service, or We are [#p legally obligated] /} to retain this data for longer time periods.
{#s [#a Transfer] of Your [#dt Personal Data]
Your information, including [#dt Personal Data], is [#a processed] at the Company's operating offices and in any other places where the parties involved in the processing are located. /} 
{#s The Company may [#a disclose] Your [#dt Personal Data] in the good faith belief that such action is necessary to:
[#p(requirements:legal compliance) Comply with a legal obligation]
[#p(security) Protect and defend the rights or property of the Company]
Prevent or investigate possible wrongdoing in connection with the Service
[#p(security:user protection) Protect the personal safety of Users of the Service or the public] /}
Protect against legal liability














FloraFinder 

