 {#s purposes:
[#p(contact:support) Customer Support]
Product Improvement
Future Product Development
[#p Security, Safety, and Dispute Resolution]
[#p(analytics) Product Performance Analysis]
[#p Communications and Product Announcements] /}
{#s What kind of data we [#a collect]
We [#a collect] the following kinds of data:
[#dt Personal information]
[#dt Name]
[#dt Email address]
[#dt Location data]
[#dt IP address]
[#dt(social media accounts details) Social identifiers (e.g. Twitter or Facebook user IDs)]
[#dt Mobile device model], brand and [#dt operating systems]
Streaming device model, brand and firmware
[#dt Payment information] (e.g. anonymized payment IDs)
Non-personal information
App Performance information: e.g. anonymized crash information to help us identify errors and improve the app and services.
[#dt App Activity] information: e.g. general [#dt(app interactions) app usage indicators], specific [#dt(app interactions) usage events in the app], anonymized data about the videos which are streamed by the app, either successfully or with error, including information about websites containing the video.
Website Activity information: Anonymized [#dt(app interactions) usage statistic data] to [#p improve the Website] and for [#p(analytics) business analytics purposes.] /} 


{#s 2) [#a Automatic data collection] in the App
[#p(user habits) Usage Tracking]: We [#a(share) use industry standard Google Analytics tracking] for the purposes described in section “Why we collect data”. During first start of the App, [#a(request:consent) you will be prompted to give your consent to this privacy policy], including usage tracking. Afterwards [#a(revoke:consent) you can opt-out of collecting non-personally-identifying analytics data at any time in the App Settings -> Diagnostics & Usage]. /} We never collect any personally identifying data for any purpose unless expressly initiated by you, the user.
Ads: All pro app editions and also all upgraded free app editions (with Ad-Blocker or Premium upgrade) of the App DO NOT use ads at all. The free app editions of the App use ads of industry standard ad providers Admob for monetization purposes. Please refer to their respective privacy policies to receive additional information on how your data is used by them ( Admob privacy policy ).
In the EEA territory where the GDPR applies, the free app edition serves non-personalized ads. Non-personalized ads use cookies. Outside the EEA territory (U.S and others) the free app edition serves personalized ads, based on cookies and other ad-tracking identifiers, as described in the respective privacy policies of the ad providers. To control how these identifiers are used, including the ability to reset them through your device setting, please check:
Apple ,
Google ,
Huawei ,
Amazon ,
Microsoft .
Please note that the App, whether as a free, upgraded or pro app edition, has no influence on the personal information which may be used by third-party ads on websites that you visit. If you have issues or questions regarding ads on websites, please contact the respective website hoster.
3) Cookies
When using our websites, cookies may be stored on your device. Cookies are small text files that are stored on your hard drive and through which certain information flows to us. Cookies cannot run programs or transmit viruses on your device. They serve to make the Internet offer more user-friendly and effective overall. We use them out of legitimate interest on the basis of Art. 6 para. 1 sentence 1 lit. f) GDPR. Our legitimate interest is the optimization of our websites. We use the following type of cookies, the scope and functionality of which are explained below:
Transient cookies
Transient cookies are automatically deleted when you close the browser. This includes session cookies in particular. These store a so-called session ID, with which various requests from your browser can be assigned to the joint session. This enables your device to be recognized when you return to our website. The session cookies are deleted when you log out or close the browser.
Temporary and permanent cookies
Temporary or permanent cookies are used to recognize a session and help to make certain functions possible. Temporary or permanent cookies are stored in the user's browser for a specified time or permanently and are deleted automatically after the specified time.
In principle, no personal data is stored in cookies, only an anonymized online identifier. You can configure the browser settings according to your wishes and refuse to accept cookies. In this case, however, it may not be possible to use all functions of our websites.
{#s We [#a use] [#dt cookies] to [#p personalize content], to be able to offer functions for social media and to [#p(user habits) analyse access to our websites]. We also [#a share] [#dt(anonymized:user habits)  anonymized information about your use of our websites] with our social media and analytics partners. /} 

Third Party Vendors: {#s We [#a(share) use third-party providers] to carry out [#p(functionality) services like website and email hosting]. [#dt Personal information] may be stored by these providers for fulfilling the service, for example your [#dt email address] may be stored by our email provider. /}
{#s TV or streaming service providers: We may [#a share] [#dt personal information] with TV or streaming service providers like Google, Samsung or LG to enable video casting on third party devices like TVs or streaming players. For example the current [#dt IP address] of your mobile device is needed to connect your mobile phone or tablet to the TV or streaming device. /}






[#ns Changes
We may modify or update this privacy policy when necessary to reflect customer feedback and changes in the App or on the Website. Please review it regularly. When we update this policy, we will revise the 'Last Update' date at the top of the policy. We encourage you to regularly review this policy to learn more about how we are using and protecting your information. If you do not comply with the latest privacy policy, please delete the app from all of your devices and stop using our services as described.
More Apps
Privacy Policy
Google Play Terms of Service
Apple End User License Agreement
Huawei AppGallery User Agreement
Amazon Appstore Terms of Use
Microsoft Store Terms of Use
Copyright © 2014 - today
Kraus und Karnath GbR
2kit consulting
Graf-Adolf-Straße 41
40210 Düsseldorf
Germany
info@video-tv-cast.com
(By contacting us you agree to our privacy policy)
USt-IdNr. (VAT): DE269959684
The use of third-party trademarks (including logos and icons) on this site does not indicate any relationship, sponsorship, or endorsement with the respective trademark owners.
Please accept the privacy policy first.
We use cookies and similar technologies ("cookies") to enable this service, to understand how you use our service and to improve your experience. This includes delivery, reporting, measurement, personalized content, information storage, access and data transfer to partners in the USA and other countries. You give your consent to our privacy policy if you continue to use our website.
Learn more
Accept





FL studios

