 {#s The [#dt Personal Information] that we [#a collect] is used for [#p(functionality) providing and improving the
Service] (e.g. [#dt log files] for [#p finding errors]). /} 

For a better experience, while using our Service, {#s we may [#a(collect) require you to provide us] with certain
[#dt personally identifiable information]. The information that we request is will be retained by us and used as described in this privacy policy.
The app does [#a(share) use third party services] that may collect information used to identify you./}

{#s [#dt Log Data]
We want to inform you that whenever you use our Service, in a case of an
error in the app we [#a collect] data and information (through third party products) on your phone
called [#dt Log Data]. This Log Data may include information such as your device [#dt Internet Protocol (“IP”) address],
device name, [#dt operating system version], the configuration of the app when utilizing our Service,
the [#dt(timestamps) time and date of your use of the Service], and other statistics. [#dt Log Data] are only stored on your device. /}
[#dt Cookies]
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These
are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may [#a use third party] code and libraries
that use [#dt “cookies”] [#p(analytics) to collect information and improve their services]. You have the option to either
[#a(request:consent) accept or refuse] these cookies and know when a cookie is being sent to your device. If you choose to
refuse our cookies, [#p(access) you may not be able to use some portions] of this Service. /}
Service Providers
{#s We may [#a(share) employ third-party companies] and individuals due to the following reasons:
[#p(functionality) To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services]; or
[#p(analytics) To assist us in analyzing how our Service is used.] /}











Com.virus.remover 

